version: '3'

services:
  api:
    build: ./api
    command: npm run dev
    container_name: api_ww
    environment:
      NODE_ENV: development
      EXPRESS_IP: "0.0.0.0"
    ports:
      - '3000:3000' # API server port
      - '9229:9229' # Node debug port
    volumes:
      - ./api:/home/app/wongwan/api
      - /home/app/wongwan/api/node_modules
    depends_on:
      - db
  db:
    image: mongo:3.4.3
    container_name: db_ww
    ports:
      - '27017:27017' # MongoDB default port
    volumes:
      - ./dbdata:/data/db
# volumes:
# db-data:
